def.url=jdbc:mysql://localhost:3306/tenant_def
def.username=root
def.password=root

abc.url=jdbc:mysql://localhost:3306/tenant_abc
abc.username=root
abc.password=root

ghi.url=jdbc:mysql://localhost:3306/tenant_ghi
ghi.username=root
ghi.password=root